\feat#acrobatic-dodging {
  \name { Esquive acrobatique }

  \keyword { atout }
  \keyword { esquive }
  \keyword { acrobatie }

  \requirement { Acrobatie 10+ }

  \description {
    \paragraph {
      Le personnage gagne une esquive acrobatique supplémentaire par round, une
      esquive acrobatique est résolue comme une acrobatie dont le succès aboutit
      aux effets d'une esquive standard. Lors d'une esquive acrobatique le
      personnage subit un malus de 4 points sur sa tentative d'esquive.
    }
  }
}
