\tag {
  \name { feat }
  \content {
    \sequence {
      \tag {
        \name { name }
        \content { \text }
      }

      \bunch {
        \minimum { 0 }
        \maximum { \infinity }
        \content {
          \tag {
            \name { keyword }
            \content { \text }
          }
        }
      }

      \bunch {
        \minimum { 0 }
        \maximum { \requirement }
        \content {
          \tag {
            \name { keyword }
            \content { \text }
          }
        }
      }

      \tag {
        \name { description }
        \content { \up-text }
      }
    }
  }
}
