\characteristics#constitution {
  \name { Constitution }

  \keyword { caractéristique }
  \keyword { constitution }

  \summary {
    \paragraph {
      La constitution est la caractéristique qui représente la résistance
      physique du corps. Cette caractéristique mesure notamment le nombre de
      point de vie d'un personnage.
    }
  }

  \description {
    \image {
      \url { ./images/characteristics/constitution.svg }
    }

    \paragraph {
      La constitution représente la résistance physique du corps, elle mesure
      notamment le nombre de point de vie. Un bon niveau de constitution permet
      d'encaisser plus de coups, de supporter des climats difficiles,
      de résister aux maladies et de fournir des efforts sur de plus longues
      périodes.
    }
  }
}
