\mastery#dagger {
  \name { Dagues }

  \keyword { maîtrise }
  \keyword { dague }

  \innate { Dextérité }

  \description {
    \paragraph {
      La dague est une arme au corps à corps très précise mais souffrant d'une
      alonge faible et de dégâts réduit. Cette arme est associé à un style
      agressif dont l'objectif principal est d'aller chercher les points faibles
      de son adversaire pour infliger un maximum de dégât. La dague permet de
      bonifier les coups critiques et de se spécialiser dans l'application
      d'effets négatifs via des frappes chirugicales.
    }
  }
}
